{
  "name": "ev-charging-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:stack",
    "dev:frontend": "next dev --webpack",
    "dev:backend": "npm --prefix \"UV Charging\" run dev",
    "dev:stack": "concurrently -k -n BACKEND,FRONTEND -c green,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "backend:install": "npm --prefix \"UV Charging\" install",
    "postinstall": "npm run backend:install || echo Backend install skipped",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "flatted": "^3.4.0"
  }
}
